@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --font-family: "Roboto", serif;
    --dark-bg-color-hder-fter: #1F2937;
    --main-hero-txt-color: #F9FAF8;
    --main-hero-font-size: 48px;
    --main-hero-font-weight: 900;
    --secondary-hder-txt-color: #E5E7EB;
    --secondary-hder-font-size: 24px;
    --hder-logo-txt-font-size: 24px;
    --hder-logo-txt-color: #F9FAF8;
    --button-color-call-to-action: #3882F6;
    --info-section-font-size: 36px;
    --info-section-txt-color: #1F2937;
    --info-section-font-weight: 900;
    --quote-section-bg-color: #E5E7EB;
    --quote-section-font-size: 36px;
    --quote-section-font-style: light italic;
    --quote-section-txt-color: #1F2937;
    --button-font-weight: 600;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
button {
    background: var(--button-color-call-to-action);
    color: var(--hder-logo-txt-color);
    padding: 10px 20px;
    font-weight: var(--button-font-weight);
    font-size: var(--secondary-hder-font-size);
    border-radius: 12px;
    cursor: pointer;
    display: block;
    border: 2px solid white;
    
}
body {
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
}
.nav-wrper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hder-wrper {
    background: var(--dark-bg-color-hder-fter);
    padding: 20px 80px;
    flex: 1;
}
.nav-wrper ul {
    display: flex;
    list-style: none;
    gap: 10px;
}
.nav-wrper a {
    text-decoration: none;
    font-size: var(--hder-logo-txt-font-size);
    color: var(--hder-logo-txt-color);
}
.main-wrper {
    display: flex;
    flex-wrap: wrap;
    flex: 3;
}
.main-section-wrper {
    padding: 20px 80px 40px;
    background: var(--dark-bg-color-hder-fter);
    display: flex;
    gap: 20px;
    justify-items: center;
    flex-grow: 1;
    flex-wrap: wrap;
    
}
.main-section-wrper h1 {
    font-size: var(--main-hero-font-size);
    color: var(--main-hero-txt-color);
}
.main-section-wrper p {
    color: var(--secondary-hder-txt-color);
    font-size: var(--secondary-hder-font-size);
    padding-bottom: 10px;
    
}
.left-inner-main-section {
    flex-grow: 1;
    flex-basis: 350px;
}
.right-inner-main-section {
    flex: 1;
    flex-basis: 400px
}
.card-wrper h3 {
font-size: var(--info-section-font-weight);
color: var(--info-section-txt-color);
font-weight: var(--info-section-font-weight);
padding-bottom: 40px;
text-align: center;

}
.card-wrper {
    padding: 20px 80px 40px;
    display: flex;
    flex-flow: column wrap;
    flex-grow: 1;
    align-items: center;
    flex-wrap: wrap;
}
.services-section-wrper {
    display: flex;
    gap: 20px;
}
.services-section-wrper p {
    text-align: center;
    padding-top: 20px;
}
.services-section-wrper img {
    border: 2px solid var(--button-color-call-to-action);
    border-radius: 15px;
}
.qt-section-wrper {
    background: var(--quote-section-bg-color);
    display: flex;
    padding: 40px 80px;
    text-align: justify;
    color: var(--quote-section-txt-color);
    font-size: var(--quote-section-font-size);

}
.qt-section-wrper figcaption {
    display: flex;
    justify-content: end;
    
}
.contact-section-wrper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 40px 80px;
    flex-wrap: wrap;

    
}
.inside-contact-wrper {
    background: var(--button-color-call-to-action);
    display: flex;
    border-radius: 12px;
    color: var(--hder-logo-txt-color);
    justify-content: space-between;
    flex-grow: 1;
    padding: 40px 60px;
    flex-wrap: wrap;
    

}
.footer-wrper {
    flex: 1;
    display: flex;
    background: var(--dark-bg-color-hder-fter);
    justify-content: center;
    padding: 40px 0;
    color: var(--hder-logo-txt-color);
}